\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis_v5.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{i}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of contents}{x}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvii}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Inro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}General background}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal - Objective - research question}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis structure}{2}{section.1.4}}
\abx@aux@cite{Towards_Robotic_Cars}
\abx@aux@segm{0}{0}{Towards_Robotic_Cars}
\abx@aux@cite{the_milwaukee_sentinel_1926}
\abx@aux@segm{0}{0}{the_milwaukee_sentinel_1926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to autnomous vehicles}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateOfArt}{{2}{3}{Introduction to autnomous vehicles}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}{section.2.1}}
\abx@aux@cite{DAS_handbook}
\abx@aux@segm{0}{0}{DAS_handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automated vehicle evolution\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AV_evol}{{2.1}{4}{Automated vehicle evolution\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Towards_Robotic_Cars}
\abx@aux@cite{SAE}
\abx@aux@segm{0}{0}{SAE}
\abx@aux@cite{herrmann2018autonomous}
\abx@aux@segm{0}{0}{herrmann2018autonomous}
\abx@aux@segm{0}{0}{SAE}
\abx@aux@segm{0}{0}{SAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology and automation levels}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SAE Automation levels (inspired from~\cite {SAE})\relax }}{6}{figure.caption.10}}
\newlabel{fig:auto_levels}{{2.2}{6}{SAE Automation levels (inspired from~\cite {SAE})\relax }{figure.caption.10}{}}
\abx@aux@cite{Navigant_2017}
\abx@aux@segm{0}{0}{Navigant_2017}
\abx@aux@cite{Navigant_2018}
\abx@aux@segm{0}{0}{Navigant_2018}
\abx@aux@segm{0}{0}{Navigant_2017}
\abx@aux@segm{0}{0}{Navigant_2018}
\abx@aux@cite{FAVARO2018136}
\abx@aux@segm{0}{0}{FAVARO2018136}
\abx@aux@segm{0}{0}{FAVARO2018136}
\abx@aux@cite{PrepaNation4AV}
\abx@aux@segm{0}{0}{PrepaNation4AV}
\abx@aux@cite{AV_prediction_}
\abx@aux@segm{0}{0}{AV_prediction_}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main competitors in the autnomous vehicle race (2018)~\cite {Navigant_2017}\cite {Navigant_2018}\relax }}{7}{figure.caption.11}}
\newlabel{fig:Navigant}{{2.3}{7}{Main competitors in the autnomous vehicle race (2018)~\cite {Navigant_2017}\cite {Navigant_2018}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benefits and disruptions of driverless rides}{7}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Main auntonomous vehicle competitors disengagements frequency~\cite {FAVARO2018136}\relax }}{8}{figure.caption.12}}
\newlabel{fig:MileDriven}{{2.4}{8}{Main auntonomous vehicle competitors disengagements frequency~\cite {FAVARO2018136}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomous vehicle system}{9}{section.2.4}}
\abx@aux@cite{waymo_safety_report}
\abx@aux@segm{0}{0}{waymo_safety_report}
\abx@aux@segm{0}{0}{waymo_safety_report}
\newlabel{fig:WhatSurMe}{{2.5a}{11}{Where Am I?\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WhatSurMe}{{a}{11}{Where Am I?\relax }{figure.caption.13}{}}
\newlabel{fig:WhereAmI}{{2.5b}{11}{What surrounds me?\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WhereAmI}{{b}{11}{What surrounds me?\relax }{figure.caption.13}{}}
\newlabel{fig:WhatWillHap}{{2.5c}{11}{What will happen next?\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WhatWillHap}{{c}{11}{What will happen next?\relax }{figure.caption.13}{}}
\newlabel{fig:WhatShouldDO}{{2.5d}{11}{What should Ido?\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WhatShouldDO}{{d}{11}{What should Ido?\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Google Waymo's framework process illustration~\cite {waymo_safety_report}\relax }}{11}{figure.caption.13}}
\newlabel{fig:modeling}{{2.5}{11}{Google Waymo's framework process illustration~\cite {waymo_safety_report}\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{Towards_Robotic_Cars}
\abx@aux@cite{Hong_Cheng}
\abx@aux@segm{0}{0}{Hong_Cheng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Autonomous vehicle framework}{12}{subsection.2.4.1}}
\abx@aux@cite{Hella_slides}
\abx@aux@segm{0}{0}{Hella_slides}
\abx@aux@segm{0}{0}{Hella_slides}
\abx@aux@cite{wendt_2018}
\abx@aux@segm{0}{0}{wendt_2018}
\abx@aux@segm{0}{0}{wendt_2018}
\abx@aux@cite{fridman_2}
\abx@aux@segm{0}{0}{fridman_2}
\abx@aux@segm{0}{0}{fridman_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensors}{13}{subsection.2.4.2}}
\newlabel{RF1}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Autonomous vehicle framework~\cite {Hella_slides}\relax }}{14}{figure.caption.14}}
\newlabel{fig:basic_framwork}{{2.6}{14}{Autonomous vehicle framework~\cite {Hella_slides}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Autonomous vehicle typical sensor architecture~\cite {wendt_2018}\relax }}{15}{figure.caption.15}}
\newlabel{fig:archi}{{2.7}{15}{Autonomous vehicle typical sensor architecture~\cite {wendt_2018}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Automated vehicle sensor comparison~\cite {fridman_2}\relax }}{15}{figure.caption.16}}
\newlabel{fig:AV_sens_comparison}{{2.8}{15}{Automated vehicle sensor comparison~\cite {fridman_2}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{16}{section.2.5}}
\abx@aux@cite{rosenzweig_bartl}
\abx@aux@segm{0}{0}{rosenzweig_bartl}
\abx@aux@cite{McGrath_AVOSD}
\abx@aux@segm{0}{0}{McGrath_AVOSD}
\abx@aux@cite{roland_berger}
\abx@aux@segm{0}{0}{roland_berger}
\abx@aux@segm{0}{0}{herrmann2018autonomous}
\abx@aux@cite{MIT_Driverless}
\abx@aux@segm{0}{0}{MIT_Driverless}
\abx@aux@cite{liu2017creating}
\abx@aux@segm{0}{0}{liu2017creating}
\abx@aux@cite{Siegwart}
\abx@aux@segm{0}{0}{Siegwart}
\abx@aux@cite{Computer_VisionForAV}
\abx@aux@segm{0}{0}{Computer_VisionForAV}
\abx@aux@cite{MotionPlanSurvey}
\abx@aux@segm{0}{0}{MotionPlanSurvey}
\abx@aux@cite{Modeling_Control_Strat}
\abx@aux@segm{0}{0}{Modeling_Control_Strat}
\abx@aux@segm{0}{0}{fridman_2}
\abx@aux@cite{Udacity}
\abx@aux@segm{0}{0}{Udacity}
\abx@aux@cite{HVT}
\abx@aux@segm{0}{0}{HVT}
\abx@aux@cite{ModernEV}
\abx@aux@segm{0}{0}{ModernEV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}REVAi electric vehicle presentation and diagnostic }{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reva}{{3}{19}{REVAi electric vehicle presentation and diagnostic}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electric vehicle}{19}{section.3.1}}
\abx@aux@segm{0}{0}{ModernEV}
\abx@aux@segm{0}{0}{ModernEV}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual illustration of general EV configuration~\cite {ModernEV}\relax }}{20}{figure.caption.17}}
\newlabel{fig:EVconceptual}{{3.1}{20}{Conceptual illustration of general EV configuration~\cite {ModernEV}\relax }{figure.caption.17}{}}
\abx@aux@segm{0}{0}{HVT}
\abx@aux@segm{0}{0}{ModernEV}
\abx@aux@cite{en8020921}
\abx@aux@segm{0}{0}{en8020921}
\abx@aux@segm{0}{0}{en8020921}
\abx@aux@segm{0}{0}{McGrath_AVOSD}
\abx@aux@segm{0}{0}{McGrath_AVOSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drivetrain topology of a battery electric vehicle drivetain~\cite {en8020921}\relax }}{21}{figure.caption.18}}
\newlabel{fig:EVpowertrain}{{3.2}{21}{Drivetrain topology of a battery electric vehicle drivetain~\cite {en8020921}\relax }{figure.caption.18}{}}
\abx@aux@cite{ElectricDriveEV}
\abx@aux@segm{0}{0}{ElectricDriveEV}
\abx@aux@segm{0}{0}{ElectricDriveEV}
\abx@aux@cite{SurveyMotor}
\abx@aux@segm{0}{0}{SurveyMotor}
\abx@aux@cite{wildi}
\abx@aux@segm{0}{0}{wildi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electric motor}{22}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{wildi}
\abx@aux@segm{0}{0}{wildi}
\abx@aux@cite{rajamani2011vehicle}
\abx@aux@segm{0}{0}{rajamani2011vehicle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \acf {im}and longitudinal characteristic(adapted from~\cite {wildi})\relax }}{23}{figure.caption.19}}
\newlabel{fig:TorqueSpeedCurveIM}{{3.3}{23}{\acf {im}and longitudinal characteristic(adapted from~\cite {wildi})\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physical understanding of speed regulation}{23}{subsection.3.1.2}}
\abx@aux@cite{en11010120}
\abx@aux@segm{0}{0}{en11010120}
\abx@aux@segm{0}{0}{en11010120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motor drive}{24}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block diagram \acs {ifoc}~\cite {en11010120}\relax }}{24}{figure.caption.20}}
\newlabel{fig:IFOC}{{3.4}{24}{Block diagram \acs {ifoc}~\cite {en11010120}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of REVA}{24}{section.3.2}}
\abx@aux@cite{REVA_anal}
\abx@aux@segm{0}{0}{REVA_anal}
\abx@aux@segm{0}{0}{REVA_anal}
\abx@aux@segm{0}{0}{REVA_anal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces REVAi\relax }}{25}{figure.caption.21}}
\newlabel{fig:REVAi}{{3.5}{25}{REVAi\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology}{25}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces REVAi Topology \cite {REVA_anal}\relax }}{26}{figure.caption.22}}
\newlabel{fig:REVAi_topology}{{3.6}{26}{REVAi Topology \cite {REVA_anal}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy management system and communication interface}{26}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motor}{26}{subsection.3.2.3}}
\abx@aux@cite{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motor controller and power converter}{27}{subsection.3.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Curtis 1236 : useful data~\cite {Curtis_User_Manual}\relax }}{27}{table.caption.23}}
\newlabel{table:Curtis1236_data}{{3.1}{27}{Curtis 1236 : useful data~\cite {Curtis_User_Manual}\relax }{table.caption.23}{}}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@cite{Curtis_troubleshooting}
\abx@aux@segm{0}{0}{Curtis_troubleshooting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Torque request vs throttle and brake pedal voltages\relax }}{29}{figure.caption.24}}
\newlabel{fig:throt_brake}{{3.7}{29}{Torque request vs throttle and brake pedal voltages\relax }{figure.caption.24}{}}
\newlabel{RF2}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curtis power map\relax }}{30}{figure.caption.25}}
\newlabel{fig:power_map}{{3.8}{30}{Curtis power map\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{REVA_anal}
\abx@aux@cite{SuperB}
\abx@aux@segm{0}{0}{SuperB}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Curtis within REVA propulsion system\relax }}{31}{figure.caption.26}}
\newlabel{fig:DriveTrai}{{3.9}{31}{Curtis within REVA propulsion system\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Batteries}{31}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Battery replacement}{31}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Battery choice}{31}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plugging the super B batteries}{32}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Switch and fuse\relax }}{33}{figure.caption.27}}
\newlabel{fig:switch_fuse}{{3.10}{33}{Switch and fuse\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Throttle and break pedals access}{33}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces REVA battery setup on the roller bench\relax }}{34}{figure.caption.28}}
\newlabel{fig:pano}{{3.11}{34}{REVA battery setup on the roller bench\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces REVA components\relax }}{34}{figure.caption.29}}
\newlabel{fig:connectpng}{{3.12}{34}{REVA components\relax }{figure.caption.29}{}}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pedal Potentiometer (adapted from~\cite {Curtis_User_Manual})\relax }}{35}{figure.caption.30}}
\newlabel{fig:pot}{{3.13}{35}{Pedal Potentiometer (adapted from~\cite {Curtis_User_Manual})\relax }{figure.caption.30}{}}
\newlabel{fig:Curtis}{{3.14a}{35}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Curtis}{{a}{35}{\relax }{figure.caption.31}{}}
\newlabel{fig:Curtis_connector}{{3.14b}{35}{Curtis 1236 Connector. Black (18) Pot Low. Yellow (17) Brake Pot. Wiper. Red (16) Throttle Pot. Wiper\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Curtis_connector}{{b}{35}{Curtis 1236 Connector. Black (18) Pot Low. Yellow (17) Brake Pot. Wiper. Red (16) Throttle Pot. Wiper\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motor Controller - Curtis 1236~\cite {Curtis_User_Manual}\relax }}{35}{figure.caption.31}}
\newlabel{fig:Curtisand_port}{{3.14}{35}{Motor Controller - Curtis 1236~\cite {Curtis_User_Manual}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data acquisition}{35}{subsection.3.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measurement devices and their ratio\relax }}{36}{table.caption.32}}
\newlabel{table:devices}{{3.2}{36}{Measurement devices and their ratio\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Processing}{36}{subsection.3.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measurement setup\relax }}{37}{figure.caption.33}}
\newlabel{fig:meas_setp}{{3.15}{37}{Measurement setup\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{38}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Issue 1: reduced torque}{38}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Full throttle response of the REVA\relax }}{39}{figure.caption.34}}
\newlabel{fig:data_exp1}{{3.16}{39}{Full throttle response of the REVA\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Super B supplied voltage and current\relax }}{40}{figure.caption.35}}
\newlabel{fig:SupVoltCur}{{3.17}{40}{Super B supplied voltage and current\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Diagnostic 1: undervoltage issue}{40}{subsubsection.3.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Accelerating Super B supplied voltage (line) and current (dashed)\relax }}{41}{figure.caption.36}}
\newlabel{fig:SupVoltCurZoom}{{3.18}{41}{Accelerating Super B supplied voltage (line) and current (dashed)\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Curtis 1236: error code 23\relax }}{41}{table.caption.37}}
\newlabel{tab:errorCode}{{3.3}{41}{Curtis 1236: error code 23\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Possible Cause of error 23 verification\relax }}{42}{table.caption.38}}
\newlabel{tab:ReducedT_cause}{{3.4}{42}{Possible Cause of error 23 verification\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces REVA Curtis 1236 and Super B batteries (3x) voltages levels\relax }}{42}{figure.caption.39}}
\newlabel{fig:CurtisVoltLevel}{{3.19}{42}{REVA Curtis 1236 and Super B batteries (3x) voltages levels\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Diagnostic 2: defect mode and safety procedure}{43}{subsubsection.3.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Issue 2: Non-operating at nominal voltage}{43}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Diagnostic: damaged battery}{43}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{44}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speed control }{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speed_control}{{4}{47}{Speed control}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Longitudinal speed control}{48}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acs {av} motion control\relax }}{48}{figure.caption.40}}
\newlabel{fig:DMU_Speed}{{4.1}{48}{\acs {av} motion control\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System description}{48}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Human control loop\relax }}{49}{figure.caption.41}}
\newlabel{fig:control_loop}{{4.2}{49}{Human control loop\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curtis black box system\relax }}{49}{figure.caption.42}}
\newlabel{fig:CutisSys}{{4.3}{49}{Curtis black box system\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces REVA Control loop\relax }}{50}{figure.caption.43}}
\newlabel{fig:control_loop_detailed}{{4.4}{50}{REVA Control loop\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}System response analysis and open loop-response}{50}{subsubsection.4.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Step responses experiment (minimum resitive torque)\relax }}{51}{figure.caption.44}}
\newlabel{fig:step1}{{4.5}{51}{Step responses experiment (minimum resitive torque)\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Working duration (until speed drops) at different speed\relax }}{51}{table.caption.46}}
\newlabel{tab:dead_timing}{{4.1}{51}{Working duration (until speed drops) at different speed\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Step responses experiment between 0 and 3~V (minimum resitive torque)\relax }}{52}{figure.caption.45}}
\newlabel{fig:step3}{{4.6}{52}{Step responses experiment between 0 and 3~V (minimum resitive torque)\relax }{figure.caption.45}{}}
\abx@aux@cite{Modern_Control_System}
\abx@aux@segm{0}{0}{Modern_Control_System}
\abx@aux@segm{0}{0}{Modern_Control_System}
\abx@aux@cite{sysidLen}
\abx@aux@segm{0}{0}{sysidLen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System open loop characteristic (battery low)\relax }}{53}{figure.caption.47}}
\newlabel{fig:open-loop}{{4.7}{53}{System open loop characteristic (battery low)\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modeling}{53}{subsection.4.1.2}}
\abx@aux@cite{chan2011applied}
\abx@aux@segm{0}{0}{chan2011applied}
\abx@aux@cite{abdessemed2011modelisation}
\abx@aux@segm{0}{0}{abdessemed2011modelisation}
\abx@aux@cite{giri2013ac}
\abx@aux@segm{0}{0}{giri2013ac}
\abx@aux@segm{0}{0}{abdessemed2011modelisation}
\abx@aux@segm{0}{0}{giri2013ac}
\abx@aux@segm{0}{0}{chan2011applied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}First principle modeling}{54}{subsubsection.4.1.2.1}}
\abx@aux@cite{ControlForUnmandVic}
\abx@aux@segm{0}{0}{ControlForUnmandVic}
\abx@aux@segm{0}{0}{ControlForUnmandVic}
\abx@aux@segm{0}{0}{ControlForUnmandVic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces First principle modeling summary\relax }}{55}{table.caption.48}}
\newlabel{tab:eqmodelsum}{{4.2}{55}{First principle modeling summary\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Data-driven modeling}{55}{subsubsection.4.1.2.2}}
\abx@aux@segm{0}{0}{DAS_handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System identification flowchart~\cite {ControlForUnmandVic}\relax }}{56}{figure.caption.49}}
\newlabel{fig:sysidflowchart}{{4.8}{56}{System identification flowchart~\cite {ControlForUnmandVic}\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces REVA system adjustment\relax }}{56}{figure.caption.50}}
\newlabel{fig:SystemAdjustement}{{4.9}{56}{REVA system adjustment\relax }{figure.caption.50}{}}
\abx@aux@cite{researchgate}
\abx@aux@segm{0}{0}{researchgate}
\abx@aux@cite{tangirala_2013}
\abx@aux@segm{0}{0}{tangirala_2013}
\newlabel{eq:first_order}{{4.1}{57}{Data-driven modeling}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Exciting signals}{57}{subsubsection.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Data treatment and analysis}{58}{subsubsection.4.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Useful software}{58}{subsubsection.4.1.2.5}}
\abx@aux@cite{eskandarian2012handbook}
\abx@aux@segm{0}{0}{eskandarian2012handbook}
\abx@aux@cite{Astrom_Murray}
\abx@aux@segm{0}{0}{Astrom_Murray}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces System identification workflow\relax }}{59}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Controller choice}{59}{subsection.4.1.3}}
\abx@aux@segm{0}{0}{Astrom_Murray}
\abx@aux@segm{0}{0}{Astrom_Murray}
\abx@aux@segm{0}{0}{Astrom_Murray}
\abx@aux@cite{PID_theory_control_tuning}
\abx@aux@segm{0}{0}{PID_theory_control_tuning}
\newlabel{eq:pid}{{4.2}{60}{Controller choice}{equation.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PID block diagram~\cite {Astrom_Murray}\relax }}{60}{figure.caption.52}}
\newlabel{fig:pidblock}{{4.11}{60}{PID block diagram~\cite {Astrom_Murray}\relax }{figure.caption.52}{}}
\abx@aux@segm{0}{0}{PID_theory_control_tuning}
\abx@aux@segm{0}{0}{PID_theory_control_tuning}
\abx@aux@segm{0}{0}{PID_theory_control_tuning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces When to use different adaptive technique~\cite {PID_theory_control_tuning}\relax }}{62}{figure.caption.53}}
\newlabel{fig:adaptiveGuide}{{4.12}{62}{When to use different adaptive technique~\cite {PID_theory_control_tuning}\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Control loop using gain scheduling\relax }}{62}{figure.caption.54}}
\newlabel{fig:GainSchedulingLoop}{{4.13}{62}{Control loop using gain scheduling\relax }{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of system controller candidate\relax }}{63}{table.caption.55}}
\newlabel{tab:ControllerCompa}{{4.3}{63}{Comparison of system controller candidate\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces System identification process and \acs {pi} parameter estimation workflow\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{64}{section.4.2}}
\abx@aux@cite{RollerBenchThesis}
\abx@aux@segm{0}{0}{RollerBenchThesis}
\abx@aux@cite{national_instrument_2009}
\abx@aux@segm{0}{0}{national_instrument_2009}
\abx@aux@cite{Labview_wiki}
\abx@aux@segm{0}{0}{Labview_wiki}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Software and hardware decision summary\relax }}{65}{table.caption.57}}
\newlabel{tab:SoftHardSum}{{4.4}{65}{Software and hardware decision summary\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CompactRIO principle}{66}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Development}{66}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Components of a Complete cRIO System\relax }}{67}{figure.caption.58}}
\newlabel{fig:cRIOPrinicple}{{4.15}{67}{Components of a Complete cRIO System\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Practical implementation of the developed tool\relax }}{68}{figure.caption.59}}
\newlabel{fig:ToolSchem}{{4.16}{68}{Practical implementation of the developed tool\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Host computer LabVIEW program}{68}{subsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}FPGA chassis design}{69}{subsubsection.4.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Hardware development}{69}{subsubsection.4.2.2.3}}
\newlabel{RF3}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Host computer LabVIEW Program (1)\relax }}{70}{figure.caption.60}}
\newlabel{fig:MainCode}{{4.17}{70}{Host computer LabVIEW Program (1)\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Host computer LabVIEW Program (2)\relax }}{71}{figure.caption.61}}
\newlabel{fig:MainCode_2}{{4.18}{71}{Host computer LabVIEW Program (2)\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LabVIEW user interface\relax }}{71}{figure.caption.62}}
\newlabel{fig:UI}{{4.19}{71}{LabVIEW user interface\relax }{figure.caption.62}{}}
\newlabel{RF4}{72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces LabVIEW FPGA program. Output writing and input speed from sine to \acs {rms} conversion\relax }}{72}{figure.caption.63}}
\newlabel{fig:FPGAProgram}{{4.20}{72}{LabVIEW FPGA program. Output writing and input speed from sine to \acs {rms} conversion\relax }{figure.caption.63}{}}
\abx@aux@cite{platt2014encyclopedia}
\abx@aux@segm{0}{0}{platt2014encyclopedia}
\abx@aux@segm{0}{0}{platt2014encyclopedia}
\abx@aux@segm{0}{0}{platt2014encyclopedia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Op Amp in voltage following configuration~\cite {platt2014encyclopedia}\relax }}{73}{figure.caption.64}}
\newlabel{fig:NonInvOpAmp}{{4.21}{73}{Op Amp in voltage following configuration~\cite {platt2014encyclopedia}\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Illustrated procedure and result}{73}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example process for system identification\relax }}{74}{figure.caption.65}}
\newlabel{fig:Process_example}{{4.22}{74}{Example process for system identification\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Speed measurement filtering\relax }}{75}{figure.caption.66}}
\newlabel{fig:Filtering}{{4.23}{75}{Speed measurement filtering\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Usable measurement for system identification\relax }}{75}{figure.caption.67}}
\newlabel{fig:ExperimentSelect}{{4.24}{75}{Usable measurement for system identification\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MATLAB System identification toolbox (example)\relax }}{76}{figure.caption.68}}
\newlabel{fig:MTALABSysID}{{4.25}{76}{MATLAB System identification toolbox (example)\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Experimental data and estimated model comparison\relax }}{76}{figure.caption.69}}
\newlabel{fig:data_estimated_response}{{4.26}{76}{Experimental data and estimated model comparison\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PI controller identification within MATLAB $k_p = 0,39715$ and $k_i=1,2259$ (or $I = k_i^{-1}=0,82$)\relax }}{77}{figure.caption.70}}
\newlabel{fig:PI_param_iden}{{4.27}{77}{PI controller identification within MATLAB $k_p = 0,39715$ and $k_i=1,2259$ (or $I = k_i^{-1}=0,82$)\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Successful example of REVA speed regulation between 5 and 10~km/h using the system identification method\relax }}{77}{figure.caption.71}}
\newlabel{fig:Example_speed_reg}{{4.28}{77}{Successful example of REVA speed regulation between 5 and 10~km/h using the system identification method\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Typical speed regulation example (set point 10~km/h) using system identification\relax }}{78}{figure.caption.72}}
\newlabel{fig:PID_TOR}{{4.29}{78}{Typical speed regulation example (set point 10~km/h) using system identification\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment issue}{78}{section.4.4}}
\newlabel{sec:experiment_issue}{{4.4}{78}{Experiment issue}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Situation assessment}{78}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces System and controller identification critical loop\relax }}{79}{figure.caption.73}}
\newlabel{fig:Citical_loop}{{4.30}{79}{System and controller identification critical loop\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces REVA speed regulation (above) and PI command (below) (set point: 21~km/h PI parameters: $K_p = 3,5$ $I=1,8$)\relax }}{80}{figure.caption.74}}
\newlabel{fig_PID_tuning}{{4.31}{80}{REVA speed regulation (above) and PI command (below) (set point: 21~km/h PI parameters: $K_p = 3,5$ $I=1,8$)\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Issue: damaged battery}{80}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Battery voltage measurements (top view of the setup)\relax }}{81}{figure.caption.75}}
\newlabel{fig:BatVoltMeasSwitchClosed}{{4.32}{81}{Battery voltage measurements (top view of the setup)\relax }{figure.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces REVA statement results for diagnostic\relax }}{81}{table.caption.76}}
\newlabel{tab:Statement_result}{{4.5}{81}{REVA statement results for diagnostic\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and conclusion}{81}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{85}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{85}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{87}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\abx@aux@segm{0}{0}{Curtis_User_Manual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curtis 1236 data}{91}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic wiring diagram}{91}{section.A.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Basic wiring diagram of Curtis 1236 motor controller~\cite {Curtis_User_Manual}\relax }}{91}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}REVA Curtis Parameters}{92}{section.A.2}}
\newlabel{s:REVACurtisParam}{{A.2}{92}{REVA Curtis Parameters}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data processing VB script}{99}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexe:VBscript}{{B}{99}{Data processing VB script}{appendix.B}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/Full\textunderscore v2.VBS}{99}{lstlisting.B.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Using the didicated cRIO for data acquisition}{103}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cRIOdataAcq}{{C}{103}{Using the didicated cRIO for data acquisition}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Procedure}{103}{section.C.1}}
\newlabel{anc:cRIO}{{C.1}{103}{Procedure}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Software}{103}{subsection.C.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}IP config}{103}{subsection.C.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}File access}{104}{subsection.C.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Panel access}{104}{subsection.C.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Procedure}{104}{subsection.C.1.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Towards_Robotic_Cars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_milwaukee_sentinel_1926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAS_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrmann2018autonomous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navigant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navigant_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FAVARO2018136}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrepaNation4AV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AV_prediction_}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waymo_safety_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong_Cheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hella_slides}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wendt_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fridman_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenzweig_bartl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McGrath_AVOSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roland_berger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT_Driverless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017creating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siegwart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Computer_VisionForAV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MotionPlanSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Modeling_Control_Strat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Udacity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HVT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModernEV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{en8020921}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ElectricDriveEV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SurveyMotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wildi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajamani2011vehicle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{en11010120}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{REVA_anal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis_User_Manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis_troubleshooting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuperB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Modern_Control_System}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sysidLen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2011applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdessemed2011modelisation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giri2013ac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ControlForUnmandVic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{researchgate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tangirala_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eskandarian2012handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrom_Murray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PID_theory_control_tuning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RollerBenchThesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{national_instrument_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Labview_wiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{platt2014encyclopedia}{none/global//global/global}
